In [5]:
import json
import pandas as pd

tunisian_stock_market = 'Data.json'
with open(tunisian_stock_market, 'r') as json_file:
    
    json_data = json.load(json_file)

df = pd.DataFrame(json_data)

# Display the first few rows of the DataFrame
print("DataFrame shape " , df.shape)
df

DataFrame shape  (165881, 4)

,Date,Secteur,Nom_Societe,Prix_Cloture
0,2023-12-28,None,SFB17,2.890000
1,2023-12-28,None,SOMC8,0.100000
2,2023-12-28,None,ALQ13,12.370000
3,2023-12-28,None,SOMC9,0.050000
4,2023-12-28,None,ALQ12,9.900000
...,...,...,...,...
165876,2016-01-04,Services Financiers,BH LEASING,3.648000
165877,2016-01-04,Bâtiment et Matériaux de Construction,SOMOCER,1.996000
165878,2016-01-04,Automobiles et Equipementiers,GIF,2.420000
165879,2016-01-04,Automobiles et Equipementiers,ASSAD,2.294000
165880,2016-01-04,Chimie,AIR LIQUIDE,98.493144